# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Back-end Node.js CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test_incoming_update:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js 14
      uses: actions/setup-node@v2
      with:
        node-version: 14
    - name: NPM INSTALL
      working-directory: ./backend
      run: npm ci
    - name: NPM RUN BUILD (If Present)
      working-directory: ./backend
      run: npm run build --if-present
    - name: NPM TEST (If Present)
      working-directory: ./backend
      run: npm test --if-present

